; ---------------------------------------------------------- ;
; ACME-DNS-NC Example Configuration File (php.ini format)   ;
; Copy this file to the home directory of your user account! ;
; ---------------------------------------------------------- ;

; Customer ID, API password and API key for netcup CCP-DNS-API
username    = ""
password    = ""
token       = ""

; Store session IDs on disk? (optional)
; Use <1|true|on> to enable this feature!
; Session storage: sys_get_temp_dir()
persistent  = 0
